truyenchu/
│
├── app/
│   ├── __init__.py          
│   ├── models.py            
│   ├── routes.py            
│   ├── forms.py             
│   ├── static/              
│   │   ├── style.css
│   │   └── script.js
│   └── templates/           
│       ├── admin.html
        ├── base.html
        ├── blog.html
        ├── contact.html
        ├── create_story.html
        ├── edit_story.html
        ├── error.html
        ├── home.html
        ├── login.html
        ├── logout.html
        ├── manage_users.html
        ├── register.html
        ├── story_details.html
        ├── user.html
│
├── instance/
│   └── user.db              
│
├── config.py                
├── run.py                   
├── .gitignore               
├── requirements.txt        


